<!DOCTYPE html>
<html>
<head>
	<title>Testers Use Log</title>
	<style>
		popup {
    		position: fixed;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		width: 80%;
    		max-height: 80%;
    		overflow: auto;
    		padding: 20px;
    		background-color: white;
    		border: 1px solid #ccc;
    		border-radius: 10px;
    		box-shadow: 0 0 10px #ccc;
		}
		body {
		    background-image: url("/static/background_old_paper.jpg");
            background-size: cover;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5em;
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			background-color: white;
		}
		th, td {
			padding: 1px;
			text-align: left;
			border-bottom: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}
		.scrollable {
			height: 200px;
			overflow-y: scroll;
		}
		thead th {
    		background-color: #f2f2f2;
    		position: sticky;
    		top: 0;
		}
		button {
  			background-color: #050E81;
  			margin-left: 20px;
  			border: none;
    		color: white;
    		padding: 10px 20px;
    		text-align: center;
    		text-decoration: none;
    		display: flex
    		font-size: 14px;
    		margin: 4px 2px;
    		cursor: pointer;
    		border-radius: 5px;
  		}
	</style>
</head>
<body>
	<h1>Testers Use Log:</h1>
	<div class="scrollable">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>DateTime</th>
				</tr>
			</thead>
			<tbody>
				{% for user in users_data %}
				<tr>
					<td>{{ user.name }}</td>
					<td>{{ user.datetime }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	<br>
    <div class="bottom-sentence">Powered by Shmuel Kaufmann, SQLabs DevOps course, May 2023</div>
	<div>
		<br>
		<button class="button" onclick="window.close()">Close</button>
	</div>
</body>
</html>
